# Weatherly

Weatherly/: build.gradle
Weatherly/app/: build.gradle
Weatherly/app/src/main/: AndroidManifest.xml
Weatherly/app/src/main/java/com/example/weatherly/model/: Repository.kt
Weatherly/app/src/main/java/com/example/weatherly/model/data/: Current.kt  FeelsLike.kt  WeatherResponse.kt
Weatherly/app/src/main/java/com/example/weatherly/model/data/TypeConverters/: DailyItemTypeConverter.kt  DaysTypeConverter.kt
Weatherly/app/src/main/java/com/example/weatherly/model/local/: AlertDao.kt  AlertDataSource.kt  LocalDataSource.kt  RoomDataBase.kt
Weatherly/app/src/main/java/com/example/weatherly/view/: AddAlarmFragment.kt  DetailsFragment.kt  FavouritesFragment.kt  MainActivity.kt  SplashActivity.kt  WeatherFragment.kt
Weatherly/app/src/main/java/com/example/weatherly/view/adapters/: DetailsHourlyAdapter.kt  FavouriteRecyclerAdapter.kt  HourlyRecyclerAdaprer.kt
Weatherly/app/src/main/java/com/example/weatherly/view_model/: FavouritesViewModel.kt  HomeViewModel.kt
Weatherly/app/src/main/res/drawable/: card_view_layout.xml  fab_layot.xml  favorite_item_layout.xml  rouded_button.xml  round_corners.xml
Weatherly/app/src/main/res/layout/: activity_splash.xml  alert_item.xml  fragment_add_alarm.xml  fragment_details.xml  fragment_favourites.xml  fragment_settings.xml  item_daily.xml
Weatherly/app/src/main/res/menu/: bottom_nav_menu.xml
Weatherly/app/src/main/res/values/: strings.xml
Weatherly/app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/java/com/example/weatherly/model/: AlarmReceiver.kt
app/src/main/java/com/example/weatherly/model/data/: AlertModel.kt  AlertsItem.kt  DailyItem.kt  HourlyItem.kt  Rain.kt  Snow.kt  Temp.kt
app/src/main/java/com/example/weatherly/model/local/: AlertDatabase.kt  Dao.kt
app/src/main/java/com/example/weatherly/model/remote/: WeatherAPI.kt  WeatherItem.kt  WeatherService.kt
app/src/main/java/com/example/weatherly/model/utilities/: Constants.kt
app/src/main/java/com/example/weatherly/view/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherly/view/adapters/: AlarmRecyclerAdapter.kt  DailyRecyclerAdapter.kt  DetailsDailyAdapter.kt
app/src/main/java/com/example/weatherly/view_model/: AddAlarmViewModel.kt  AlarmViewModel.kt  DetailsViewModel.kt
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather.xml  item_favourite.xml  item_hourly.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
